# seleniumpomhybrid

./: .gitignore  .project  pom.xml
src/main/java/qa/seleniumpomhybrid/pages/: AddNewAgreementPage.java  AgreementPage.java  Agreements.java  DashboardPage.java  LeftSideParentManue.java  LoginPage.java  SignupPage.java
src/main/java/qa/seleniumpomhybrid/utils/: FileUtils.java  MyFunctions.java  UrlUtils.java
src/test/java/qa/seleniumpomhybrid/Settigns/ClockInOut/: ClickOnButton.java
src/test/java/qa/seleniumpomhybrid/agreements/: TestNavigateToAgreements.java
src/test/java/qa/seleniumpomhybrid/base/: BaseTest.java
src/test/java/qa/seleniumpomhybrid/tests/SignUp/: SignUpTest.java
src/test/java/qa/seleniumpomhybrid/tests/login/: LoginTests.java  TestDemo.java
src/test/resources/com/seleniumpomhybrid/properties/: env.properties
